# javafx-demo

./: .gitignore  GITHUB_ACTIONS_README.md  README.md  build-installers.bat  build-installers.sh  demo.db  pom.xml  pom.xml.bak
.claude/: settings.local.json
.github/workflows/: build-and-release.yml
application/: pom.xml
application/src/main/java/top/jiuxialb/javafx/: SpringBootJavaFXApplication.java
application/src/main/java/top/jiuxialb/javafx/common/: Result.java  ResultCode.java
application/src/main/java/top/jiuxialb/javafx/config/: CorsConfig.java  LocalDateTimeTypeHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
application/src/main/java/top/jiuxialb/javafx/controller/: HealthController.java  UserController.java
application/src/main/java/top/jiuxialb/javafx/entity/: User.java
application/src/main/java/top/jiuxialb/javafx/exception/: BusinessException.java  UserCreationException.java  UserNotFoundException.java
application/src/main/java/top/jiuxialb/javafx/handler/: GlobalExceptionHandler.java
application/src/main/java/top/jiuxialb/javafx/mapper/: UserMapper.java
application/src/main/java/top/jiuxialb/javafx/service/: UserService.java
application/src/main/java/top/jiuxialb/javafx/service/impl/: UserServiceImpl.java
application/src/main/resources/: application.yml  logback-spring.xml
application/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_default_data.sql
application/src/main/resources/web/: index.html
application/src/main/resources/web/assets/: AboutView.ClQ_KuLs.js  AboutView.HXWEWBb6.js  AboutView.fbNdfguf.js  AboutView.js  AboutView.vrG7mebA.js  index.BdECNBoY.js  index.BtP_Ii3G.js  index.CLzhD9Mx.js  index.CwKSjZdl.css  index.RyjRgwAD.js  index.css  index.e2CvHR27.js  index.js  index.nGhvbISa.css
application/src/test/java/top/jiuxialb/javafx/: UserServiceTest.java
front/: README.md  copy-to-java-resources.cjs  package-lock.json  package.json  vite.config.ts
front/src/: App.vue
front/src/components/: ExampleComponent.vue  UserManagement.vue
front/src/services/: api.ts
front/src/stores/: user.ts
front/src/utils/: request.ts
src/main/java/top/jiuxialb/javafx/: SpringBootJavaFXApplication.java
src/main/java/top/jiuxialb/javafx/config/: MyBatisPlusConfig.java
src/main/java/top/jiuxialb/javafx/entity/: User.java
src/main/java/top/jiuxialb/javafx/fx/controller/: FormController.java  HomeController.java
src/main/java/top/jiuxialb/javafx/fx/service/: FormService.java
src/main/java/top/jiuxialb/javafx/mapper/: UserMapper.java
src/main/java/top/jiuxialb/javafx/util/: AuditLogger.java  PageNavigator.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/css/: bootstrap-javafx.css
src/main/resources/fxml/: home.fxml  simple-form.fxml
